<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="jenkin在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Jenkin" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Jenkinの博客
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/02/24/k-zero-day模型/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Jenkin
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1></h1>
                    
                    <span class="meta">
                         作者 Zl Hou(jenkin)
                        <span>
                          日期 2019-02-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>参考文献：k-Zero Day Safety: A Network Security Metric for Measuring the Risk of Unknown Vulnerabilities</p>
<ul>
<li><p>主机集 {0，1，2，F} (F为防火墙)</p>
</li>
<li><p>连接关系集 { &lt;0,F&gt;, &lt;0,1&gt;, &lt;0,2&gt;, &lt;1,F&gt;, &lt;1,0&gt;, &lt;1,2&gt;, &lt;2,F&gt;, &lt;2,0&gt;, &lt;2,1&gt; }</p>
</li>
<li>服务集 {http, ssh, iptables}(主机1)，{ssh}(主机2)，{firewall}(主机F)</li>
<li>权限集 {user, root}</li>
</ul>
<h5 id="需要考虑的地方："><a href="#需要考虑的地方：" class="headerlink" title="需要考虑的地方："></a>需要考虑的地方：</h5><ol>
<li>主机不仅包括计算机，还包括可能受到零日攻击的网络设备</li>
<li>要考虑当前禁用的连接，可能通过零日攻击重新启用</li>
<li>只考虑远程服务和安全服务，不适用于本地服务和应用程序建模</li>
<li>考虑运行服务的权限以及通过权限升级可能获得的权限</li>
</ol>
<h5 id="对网络模型进行形式化："><a href="#对网络模型进行形式化：" class="headerlink" title="对网络模型进行形式化："></a>对网络模型进行形式化：</h5><p>定义一：（网络）网络模型包括：</p>
<ul>
<li>主机集，服务集，权限集</li>
<li>主机到服务的映射 serv(·):H→2<sup>S</sup> ，主机到权限的映射 priv(·):H→2<sup>P</sup> </li>
<li>连接关系 conn⊆ H×H</li>
</ul>
<p>定义二：（零日漏洞）给定一个网络：</p>
<p>对于每一个远程服务s，定义零日漏洞 v<sub>s</sub> 表示为三元组&lt;v<sub>s</sub> , h, h<sup>‘</sup>&gt;，其有三个前置条件 &lt;s, h<sup>‘</sup>&gt;（服务存在）、 &lt;h, h<sup>‘</sup>&gt;（连接性）、 &lt;p, h&gt;（攻击者存在权限），其有一个后置条件 &lt;p<sub>s</sub> , h<sup>‘</sup>&gt;, p<sub>s</sub>表示服务s在主机 h<sup>‘</sup>上的权限</p>
<p><img src="https://i.loli.net/2019/02/24/5c720f8b4555e.png" alt="1550826744154.png"></p>
<p>在此攻击图中有四条攻击序列均指向资产 &lt;root, 2&gt;</p>
<ol>
<li>&lt;v<sub>http</sub>, 0, 1&gt;, &lt;v<sub>ssh</sub>, 1, 2&gt;, &lt;v<sub>root</sub>, 2, 2&gt;</li>
<li>&lt;v<sub>iptables</sub>, 0, 1&gt;, &lt;v<sub>ssh</sub>, 1, 2&gt;, &lt;v<sub>root</sub>, 2, 2&gt;</li>
<li>&lt;v<sub>iptables</sub>, 0, 1&gt;, &lt;v<sub>ssh</sub>, 0, 1&gt;, &lt;v<sub>ssh</sub>, 1, 2&gt;, &lt;v<sub>root</sub>, 2, 2&gt;</li>
<li>&lt;v<sub>firewall</sub>, 0, F&gt;, &lt;v<sub>ssh</sub>, 0, 2&gt;, &lt;v<sub>root</sub>, 2, 2&gt;</li>
</ol>
<p>定义三：（零日漏洞安全）给定一个零日漏洞集E<sub>0</sub>，我们定义：</p>
<ul>
<li>一个关系 ≡<sub>v</sub> ⊆ E<sub>0</sub> × E<sub>0</sub>， 其中 e ≡<sub>v</sub> e<sup>‘</sup> 表示 e 与 e<sup>‘</sup> 涉及相同的零日漏洞或者 e=&lt;v<sub>s</sub>, h<sub>1</sub>, h<sub>2</sub>&gt;, e<sup>‘</sup>=&lt;v<sub>p</sub>, h<sub>2</sub>, h<sub>2</sub>&gt; 均为真，利用 s 攻破 p</li>
<li>一个函数 k0d(·)：2<sup>E<sub>0</sub></sup> × 2<sup>E<sub>0</sub></sup> → [0, ∞], k0d(F, F<sup>‘</sup>)=max({|F<sup>‘’</sup>|:F<sup>‘’</sup>⊆(F△F<sup>‘</sup>), (∀e<sub>1</sub>, e<sub>2</sub>∈F<sup>‘’</sup>)(e<sub>1</sub><img src="https://i.loli.net/2019/02/24/5c720f2b6ebdb.png" alt="QQ图片20190224110659.png">e<sub>2</sub>)})，|F<sup>‘’</sup>|表示F<sup>‘’</sup>的模，F△F<sup>‘</sup>表示 F 和 F<sup>‘</sup> 中所有不属于 F∩F<sup>‘</sup> 的元素，即F△F<sup>‘</sup> =（F-F<sup>‘</sup>)∪(F<sup>‘</sup>-F)</li>
<li>一个资产a（即主机或者终端a），k=k0d(a)，min({kod(q∩E<sub>0</sub>, <a href="https://i.loli.net/2019/02/24/5c7230dc83433.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/02/24/5c7230dc83433.png" alt="clip_image001.png"></a>)：q∈seq(a)})。对于任意的k<sup>‘</sup>∈[0, k)，可以称 a 是 k<sup>‘</sup>-zero day 安全</li>
</ul>
<p>定理一：k0d(·)是一个度量函数</p>
<p>定理二：给定一个零日攻击图和一个资产a，找到一个攻击序列 q∈seq(a)，使得k0d(q∩E<sub>0</sub>,  <a href="https://i.loli.net/2019/02/24/5c7230dc83433.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/02/24/5c7230dc83433.png" alt="clip_image001.png"></a>) 最小是NP完全问题</p>
<p>​    A：计算k值</p>
<p>​    B：根据给定的阈值确定 k-zero day安全</p>
<p>​    C：在无环有向图（DAG）的最短路径中计算 k-zero day安全</p>
<h5 id="k-zero-day安全的应用"><a href="#k-zero-day安全的应用" class="headerlink" title="k-zero day安全的应用"></a>k-zero day安全的应用</h5><h6 id="A：重新定义网络加固"><a href="#A：重新定义网络加固" class="headerlink" title="A：重新定义网络加固"></a>A：重新定义网络加固</h6><p>​    网络加固是通过部署安全解决方案或更改配置来提高现有网络的安全性。在传统定义中，网络加固定义为攻击图中的可达性问题，即找到一组安全条件，使其失效，使初始条件无法达到目标设备。重新定义为找到更大的k值对于一个k-zero day安全的网络</p>
<h6 id="B：子度量"><a href="#B：子度量" class="headerlink" title="B：子度量"></a>B：子度量</h6><p>除了建议和评估强化选项之外，可将度量模型用于对网络的安全相关属性进行建模和量化。例如服务和已知漏洞的补丁级别之间的多样性程度</p>
<h6 id="C：实例化模型"><a href="#C：实例化模型" class="headerlink" title="C：实例化模型"></a>C：实例化模型</h6><ol>
<li><p>网络模型</p>
<p>在此模型中需要收集主机（包括计算器、路由器、交换机、防火墙等）、主机间的连通性，对于每一个主机还需知道它的远程访问服务、安全机制、服务和权限</p>
</li>
</ol>
<ol start="2">
<li><p>零日攻击模型</p>
<p>创建零日攻击模型我们需要知道：零日攻击以及利用已知漏洞</p>
</li>
<li><p>k-zero day安全度量模型</p>
<p>我们需要知道：初始条件、一个资产条件、等价关系≡<sub>v</sub></p>
<p>初始条件可以指事实（服务或者连接的存在）或者假设（由于攻击或者错误，攻击者已经取得了主机的权限）</p>
<p>资产条件即是主机的重要性</p>
</li>
</ol>
<h5 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h5><h6 id="案例A：多样性"><a href="#案例A：多样性" class="headerlink" title="案例A：多样性"></a>案例A：多样性</h6><p><img src="https://i.loli.net/2019/02/24/5c72523feee21.png" alt="案例研究：多样性安全"></p>
<p>在本案例中，我们关注的安全是主机4的根权限，假定服务中存在未知的漏洞</p>
<p>假设主机1、2、3使用相同的软件提供HTTP服务，则他们的零日漏洞满足≡<sub>v</sub>关系。由于多样性的缺乏导致较差的安全性，一个零日漏洞会影响三个服务器，通过应用k-zero day安全度量模型，我们可以发现，无论HTTP服务的多样性程度如何，k值都将保持不变，因为任何最短的攻击序列都只涉及这三个服务中的一个（例如，&lt;v<sub>http</sub>, 0, 1&gt;, &lt;v<sub>ssh</sub>,1, 4&gt;)，因此在本例中增加多样性并不会增加k值。</p>
<h6 id="案例B：已知漏洞和不必要的服务"><a href="#案例B：已知漏洞和不必要的服务" class="headerlink" title="案例B：已知漏洞和不必要的服务"></a>案例B：已知漏洞和不必要的服务</h6><p>修补漏洞并不总是能够提高网络对零日漏洞的抵抗力，需要一种正式的方式来评估这种修补任务的有效性，并确定其优先级</p>
<p><img src="https://i.loli.net/2019/02/24/5c7255040740f.png" alt="案例研究：已知漏洞和不必要的服务"></p>
<p>在本案例中，我们主要关注主机5的根权限，上图下部分是对于主机5权限的攻击图</p>
<p>考虑在主机4上运行一个不必要的rsh服务以及引入已知的v<sub>rsh</sub>漏洞的后果，基于攻击图的分析，这些似乎与主机5的安全性无关，无论如何由于firewall 3 的原因，都无法从主机0到达主机5.</p>
<p>在主机4没有rsh服务时，没有任何已知漏洞，攻击者首先需要利用主机1上的零日漏洞v<sub>http</sub>，主机3上的v<sub>ssh</sub>，随后要通过v<sub>firewall3</sub>和v<sub>firewall4</sub>绕过firewall3和firewall4，才能通过v<sub>ssh</sub>从主机3攻击主机5，这种情况下，需要4个不同的zero day漏洞才能完成攻击。</p>
<p>如果主机4运行rsh服务，v<sub>rsh</sub>将会代替v<sub>firewall4</sub>，由于v<sub>rsh</sub>是已知的，因此k会减少1</p>
<p>考虑主机2的ftp服务有一个一直的漏洞，从上图的下部分攻击序列中可以看出，这个一直漏洞并不会使k减少，因此修补该漏洞无法提高网络的安全性。</p>
<h6 id="案例C：资产备份"><a href="#案例C：资产备份" class="headerlink" title="案例C：资产备份"></a>案例C：资产备份</h6><p>在本案例中，在网络的不同位置放置资产会导致资产的安全性不同</p>
<p><img src="https://i.loli.net/2019/02/24/5c7259ed47f96.png" alt="案例三：资产备份"></p>
<p>在本案例中，我们关注的是主机4的安全性。假设主机1和主机5的HTTP服务存在已知漏洞，为主机4选择了三个备份点，即虚线框a、b、c三处，假设备份的主机编号为7，若放置在a处，主机4和主机7的k值不变，放置在b处，k将会减少1，放置在c处，k将会增加。</p>
<h6 id="案例D：防火墙"><a href="#案例D：防火墙" class="headerlink" title="案例D：防火墙"></a>案例D：防火墙</h6><h6 id="案例E：蠕虫病毒、监控和数据采集系统安全"><a href="#案例E：蠕虫病毒、监控和数据采集系统安全" class="headerlink" title="案例E：蠕虫病毒、监控和数据采集系统安全"></a>案例E：蠕虫病毒、监控和数据采集系统安全</h6><h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>本文给出了一种新的网络安全度量方法k-zero day安全，讨论了它的计算和应用，研究了度量计算的复杂性以及有效算法，讨论了如何将度量方法在实践中为给定的网络实例化抽象模型。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2018/12/18/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#需要考虑的地方："><span class="toc-text">需要考虑的地方：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对网络模型进行形式化："><span class="toc-text">对网络模型进行形式化：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#k-zero-day安全的应用"><span class="toc-text">k-zero day安全的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#A：重新定义网络加固"><span class="toc-text">A：重新定义网络加固</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#B：子度量"><span class="toc-text">B：子度量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#C：实例化模型"><span class="toc-text">C：实例化模型</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例"><span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#案例A：多样性"><span class="toc-text">案例A：多样性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#案例B：已知漏洞和不必要的服务"><span class="toc-text">案例B：已知漏洞和不必要的服务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#案例C：资产备份"><span class="toc-text">案例C：资产备份</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#案例D：防火墙"><span class="toc-text">案例D：防火墙</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#案例E：蠕虫病毒、监控和数据采集系统安全"><span class="toc-text">案例E：蠕虫病毒、监控和数据采集系统安全</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jenkin 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://i.loli.net/2019/02/24/5c7261a7ccbbd.jpg">
</body>

</html>
